REACT_APP_AUTH_DOMAIN="drag-and-drop-gallery-58732.firebaseapp.com",
REACT_APP_PROJECT_ID="drag-and-drop-gallery-58732",
REACT_APP_STORAGE_BUCKET="drag-and-drop-gallery-58732.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="1074687780577",
REACT_APP_APP_ID="1:1074687780577:web:b174617db531d99a3639a0",
REACT_APP_API_KEY='AIzaSyCEpCfu8y4CIXjwsqw32GkN1yP14JDKFwU'



